\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contents of Report}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Background}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Equipment and Procedure}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Equipment}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Practical Equipment}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Safety Equipment}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Procedure}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis and Discussion}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental vs Theory}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}50Hz Low Slip Region}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Relationship Between Different Frequencies}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Voltage and Speed Requirements to Drive Nominal Load at Set Speed}{6}{section.4.4}
\contentsline {chapter}{\numberline {5}Design Analysis}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Recommendations}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}References}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}Appendices}{11}{chapter.9}
